.notification {
  margin-left: 20px;
}
.logo {
  @media (max-width: 767px) {
    display: none;
  }
}
.input {
  @media (max-width: 767px) {
    display: none;
  }
  width: 100%;
  height: 45px;
  border-radius: 16px;
  background-color: #e5e7eb;
  input {
    background-color: #e5e7eb;
  }
}
.bar {
  background-color: transparent;
  color: red;
}
.ant-layout {
  overflow: auto;
  height: calc(100vh - 64px);
  .sidr {
    @media (max-width: 767px) {
      position: absolute;
      z-index: 2;
    }
    .ant-layout-sider-zero-width-trigger {
      background-color: transparent;
      top: 10px;
      left: 10px;
      position: fixed;
    }
  }
}
.card-list {
  margin: 24px 16px 0;
  padding: 24px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1),
    0px 1px 2px 0px rgba(0, 0, 0, 0.06);
  @media (max-width: 768px) {
    margin: 14px 10px 0;
    padding: 0px;
  }
  .ant-card{
    margin-bottom: 16px;
  }
}
.heading {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}
.footer{
  padding: 48px 32px;
  margin: 16px 0;
  .ant-card-body{
    padding: 0;
  }
  .ant-layout-footer{
    padding: 0;
    background-color: transparent;
}
.icon{
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media(max-width:500px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    white-space: nowrap;
  }
}
.svg{
  display: flex;
  gap: 20px;
  @media(max-width:500px) {
    gap: 10px;
  }
}
}
.vector{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0;
}